<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="STUDENTS" Relationship="Self.FK_STUDENTS_DEPARTMENT" FromRole="DEPARTMENT" ToRole="STUDENTS" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DEPTID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK_STUDENTS_DEPARTMENT" FromRole="STUDENTS" ToRole="DEPARTMENT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_STUDENTS_DEPARTMENT">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STUDENTS">
        <PropertyRef Name="DEPTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPARTMENTs" EntityType="Self.DEPARTMENT" />
    <EntitySet Name="STUDENTS" EntityType="Self.STUDENT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_STUDENTS_DEPARTMENT" Association="Self.FK_STUDENTS_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
      <End Role="STUDENTS" EntitySet="STUDENTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>