<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="order_adminn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="order_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_product" Type="int" Nullable="false" />
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="product_price" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="product_qty" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
    <Property Name="created_by" Type="varchar" MaxLength="50" />
    <Property Name="updated_by" Type="varchar" MaxLength="50" />
    <Property Name="deleted_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_order_user_order_adminn">
    <End Role="order_adminn" Type="Self.order_adminn" Multiplicity="1" />
    <End Role="order_user" Type="Self.order_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_adminn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_user">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="order_user" Type="Self.order_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_user">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMSModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_adminn" EntityType="Self.order_adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_user" EntityType="Self.order_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_user_order_adminn" Association="Self.FK_order_user_order_adminn">
      <End Role="order_adminn" EntitySet="order_adminn" />
      <End Role="order_user" EntitySet="order_user" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user_products" Association="Self.FK_order_user_products">
      <End Role="products" EntitySet="products" />
      <End Role="order_user" EntitySet="order_user" />
    </AssociationSet>
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>