S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\BLL.dll
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\BLL.pdb
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\AutoMapper.dll
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\BEL.dll
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\DAL.dll
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\EntityFramework.dll
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\BEL.pdb
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\DAL.pdb
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\DAL.dll.config
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\AutoMapper.xml
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\bin\Debug\EntityFramework.xml
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\obj\Debug\BLL.csproj.CopyComplete
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\obj\Debug\BLL.dll
S:\SUMMER 20-21\.NET\tasks\assignment3\BLL\obj\Debug\BLL.pdb
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\BLL.dll
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\BLL.pdb
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\AutoMapper.dll
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\BEL.dll
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\DAL.dll
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\EntityFramework.dll
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\BEL.pdb
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\DAL.pdb
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\DAL.dll.config
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\AutoMapper.xml
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\bin\Debug\EntityFramework.xml
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\obj\Debug\BLL.csproj.CopyComplete
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\obj\Debug\BLL.dll
S:\SUMMER 20-21\.NET\tasks\assignment3_backend\BLL\obj\Debug\BLL.pdb
