<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FOOTBALLModelStoreContainer" CdmEntityContainer="FOOTBALLEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FOOTBALLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Login">
      <EntityTypeMapping TypeName="FOOTBALLModel.tbl_Login">
        <MappingFragment StoreEntitySet="tbl_Login">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Performance">
      <EntityTypeMapping TypeName="FOOTBALLModel.tbl_Performance">
        <MappingFragment StoreEntitySet="tbl_Performance">
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
          <ScalarProperty Name="Goals" ColumnName="Goals" />
          <ScalarProperty Name="RedCards" ColumnName="RedCards" />
          <ScalarProperty Name="YellowCards" ColumnName="YellowCards" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Profile">
      <EntityTypeMapping TypeName="FOOTBALLModel.tbl_Profile">
        <MappingFragment StoreEntitySet="tbl_Profile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="CurrentTeam" ColumnName="CurrentTeam" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>