<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FOOTBALLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Performance">
    <Key>
      <PropertyRef Name="RankId" />
    </Key>
    <Property Name="RankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RankName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Goals" Type="int" Nullable="false" />
    <Property Name="RedCards" Type="int" Nullable="false" />
    <Property Name="YellowCards" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Nationality" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="CurrentTeam" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Height" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Weight" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RankId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Profile_tbl_Performance">
    <End Role="tbl_Performance" Type="Self.tbl_Performance" Multiplicity="1" />
    <End Role="tbl_Profile" Type="Self.tbl_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Performance">
        <PropertyRef Name="RankId" />
      </Principal>
      <Dependent Role="tbl_Profile">
        <PropertyRef Name="RankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FOOTBALLModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Performance" EntityType="Self.tbl_Performance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Profile" EntityType="Self.tbl_Profile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Profile_tbl_Performance" Association="Self.FK_tbl_Profile_tbl_Performance">
      <End Role="tbl_Performance" EntitySet="tbl_Performance" />
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>