<head>
    
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Demo</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Menu CSS -->
    
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style_admin.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script href="bootstrap/js/modal.js"></script>
    
</head>
<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="">
                        <!-- Logo icon image, you can use font-icon also -->
                        <b>
                            <!--This is dark logo icon-->
                            
                        </b>
                        <!-- Logo text image you can use text also -->
                        <span class="hidden-xs" >
                            <!--This is dark logo text-->
                          
                        </span> 
                    </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <a class="nav-toggler open-close waves-effect waves-light hidden-md hidden-lg" href=""><i class="fa fa-bars"></i></a>
                    </li>
                   
                    <li>
                        <a class="profile-pic" href="#"> <b class="hidden-xs"></b></a>
                    </li>
					<li>
						<a href="logout.php?return=admin" data-toggle="tooltip" title="Logout">
						  <span class="glyphicon glyphicon-log-out"></span>
						</a>
					</li>
					
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
					<li>
                        <a href="" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Orders</a>
                    </li>
					<li>
                        <a href="products.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Products</a>
                    </li>
					<li>
                        <a href="addproduct.html" class="waves-effect"><i class="fa fa-plus fa-fw" aria-hidden="true"></i>Add Product</a>
                    </li>
					<li>
                        <a href="" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Categories</a>
                    </li>
					<li>
                        <a href="" class="waves-effect"><i class="fa fa-plus fa-fw" aria-hidden="true"></i>Add Category</a>
                    </li>	
						
										
                </ul>
                
            </div>
            
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
		<!-- Page Content -->
		<!-- ============================================================== -->
		<!-- Page Content -->
		<!-- ============================================================== -->
		<div id="page-wrapper">
		<div class="container-fluid">
			<div class="row bg-title">
				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					<h4 class="page-title">Add Product</h4>
				</div>
				<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
					
					<ol class="breadcrumb">
						<li><a href="#">Dashboard</a></li>
						<li class="active">Add Product</li>
					</ol>
				</div>
			</div>
		<div class="col-md-8 col-xs-12">
			<div class="white-box">
				<form action="" method="post" enctype="multipart/form-data" class="form-horizontal form-material">
					<div class="form-group">
						<label class="col-md-12">Name</label>
						<div class="col-md-12">
							<input type="text" placeholder="Shari" name="name"
								class="form-control form-control-line" required> </div>
					</div>
					<div class="form-group">
						<label class="col-sm-12">Category</label>
						<div class="col-sm-12">
							<select name="category_id" class="form-control form-control-line" required>
								
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="example-email" class="col-md-12">Price</label>
						<div class="col-md-12">
							<input type="text" placeholder="100"
								class="form-control form-control-line" name="price"
								id="example-email" required> </div>
					</div>
					<div class="form-group">
						<label class="col-md-12">Quantity</label>
						<div class="col-md-12">
							<input type="number" name="qty" class="form-control form-control-line" required>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-12">Description</label>
						<div class="col-md-12">
							<textarea rows="5" name="desc" class="form-control form-control-line" required></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-12">Image</label>
						<div class="col-md-12">
							<input type="file" name="image" class="form-control form-control-line" required>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<input type="submit" name="add_product" class="btn btn-success" value="Add">
						</div>
					</div>
					
				</form>
			</div>
		</div>
                
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2021 &copy; InraBd </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
	
    
</body>

</html>