<head>
    
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Demo</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Menu CSS -->
    
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style_admin.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script href="bootstrap/js/modal.js"></script>
    
</head>
<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="">
                        <!-- Logo icon image, you can use font-icon also -->
                        <b>
                            <!--This is dark logo icon-->
                            
                        </b>
                        <!-- Logo text image you can use text also -->
                        <span class="hidden-xs" >
                            <!--This is dark logo text-->
                          
                        </span> 
                    </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <a class="nav-toggler open-close waves-effect waves-light hidden-md hidden-lg" href=""><i class="fa fa-bars"></i></a>
                    </li>
                   
                    <li>
                        <a class="profile-pic" href="#"> <b class="hidden-xs"></b></a>
                    </li>
					<li>
						<a href="logout.php?return=admin" data-toggle="tooltip" title="Logout">
						  <span class="glyphicon glyphicon-log-out"></span>
						</a>
					</li>
					
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
					<li>
                        <a href="" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Orders</a>
                    </li>
					<li>
                        <a href="products.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Products</a>
                    </li>
					<li>
                        <a href="addproduct.html" class="waves-effect"><i class="fa fa-plus fa-fw" aria-hidden="true"></i>Add Product</a>
                    </li>
					<li>
                        <a href="" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Categories</a>
                    </li>
					<li>
                        <a href="" class="waves-effect"><i class="fa fa-plus fa-fw" aria-hidden="true"></i>Add Category</a>
                    </li>	
						
										
                </ul>
                
            </div>
            
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
		<!-- Page Content -->
<!-- ============================================================== -->
<div id="page-wrapper">
	<div class="container-fluid">
		<div class="row bg-title">
			<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
				<h4 class="page-title">Dashboard</h4> </div>
			<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
				
				<ol class="breadcrumb">
					<li><a href="#">Dashboard</a></li>
				</ol>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
		<!-- ============================================================== -->
		<!-- Different data widgets -->
		<!-- ============================================================== -->
		<!-- .row -->
		<div class="row">
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="white-box analytics-info">
					<h3 class="box-title">Total Visit</h3>
					<ul class="list-inline two-part">
						<li>
							<div id="sparklinedash"></div>
						</li>
						<li class="text-right"><i class="ti-arrow-up text-success"></i> <span class="counter text-success">659</span></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="white-box analytics-info">
					<h3 class="box-title">Total Page Views</h3>
					<ul class="list-inline two-part">
						<li>
							<div id="sparklinedash2"></div>
						</li>
						<li class="text-right"><i class="ti-arrow-up text-purple"></i> <span class="counter text-purple">869</span></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="white-box analytics-info">
					<h3 class="box-title">Unique Visitor</h3>
					<ul class="list-inline two-part">
						<li>
							<div id="sparklinedash3"></div>
						</li>
						<li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">911</span></li>
					</ul>
				</div>
			</div>
		</div>
		<!--/.row -->
		<!--row -->
		<!-- /.row -->
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div class="white-box">
					<h3 class="box-title">Products Yearly Sales</h3>
					<ul class="list-inline text-right">
						<li>
							<h5><i class="fa fa-circle m-r-5 text-info"></i>Mac</h5> </li>
						<li>
							<h5><i class="fa fa-circle m-r-5 text-inverse"></i>Windows</h5> </li>
					</ul>
					<div id="ct-visits" style="height: 405px;"></div>
				</div>
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- table -->
		<!-- ============================================================== -->
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<div class="white-box">
					<div class="col-md-3 col-sm-4 col-xs-6 pull-right">
						<select class="form-control pull-right row b-none">
							<option>March 2017</option>
							<option>April 2017</option>
							<option>May 2017</option>
							<option>June 2017</option>
							<option>July 2017</option>
						</select>
					</div>
					<h3 class="box-title">Recent sales</h3>
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>NAME</th>
									<th>STATUS</th>
									<th>DATE</th>
									<th>PRICE</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td class="txt-oflo">Elite admin</td>
									<td>SALE</td>
									<td class="txt-oflo">April 18, 2017</td>
									<td><span class="text-success">$24</span></td>
								</tr>
								<tr>
									<td>2</td>
									<td class="txt-oflo">Real Homes WP Theme</td>
									<td>EXTENDED</td>
									<td class="txt-oflo">April 19, 2017</td>
									<td><span class="text-info">$1250</span></td>
								</tr>
								<tr>
									<td>3</td>
									<td class="txt-oflo">Ample Admin</td>
									<td>EXTENDED</td>
									<td class="txt-oflo">April 19, 2017</td>
									<td><span class="text-info">$1250</span></td>
								</tr>
								<tr>
									<td>4</td>
									<td class="txt-oflo">Medical Pro WP Theme</td>
									<td>TAX</td>
									<td class="txt-oflo">April 20, 2017</td>
									<td><span class="text-danger">-$24</span></td>
								</tr>
								<tr>
									<td>5</td>
									<td class="txt-oflo">Hosting press html</td>
									<td>SALE</td>
									<td class="txt-oflo">April 21, 2017</td>
									<td><span class="text-success">$24</span></td>
								</tr>
								<tr>
									<td>6</td>
									<td class="txt-oflo">Digital Agency PSD</td>
									<td>SALE</td>
									<td class="txt-oflo">April 23, 2017</td>
									<td><span class="text-danger">-$14</span></td>
								</tr>
								<tr>
									<td>7</td>
									<td class="txt-oflo">Helping Hands WP Theme</td>
									<td>MEMBER</td>
									<td class="txt-oflo">April 22, 2017</td>
									<td><span class="text-success">$64</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		    <!-- ============================================================== -->
                
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2021 &copy; InraBd </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
	
    
</body>

</html>